C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\bin\Debug\cw6.exe.config
C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\bin\Debug\cw6.exe
C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\bin\Debug\cw6.pdb
C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\obj\Debug\cw6.csproj.AssemblyReference.cache
C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\obj\Debug\cw6.csproj.SuggestedBindingRedirects.cache
C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\obj\Debug\cw6.Form1.resources
C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\obj\Debug\cw6.Properties.Resources.resources
C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\obj\Debug\cw6.csproj.GenerateResource.cache
C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\obj\Debug\cw6.csproj.CoreCompileInputs.cache
C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\obj\Debug\cw6.exe
C:\Users\local\Desktop\cw 6 aisd 04.12.2023\cw6\cw6\obj\Debug\cw6.pdb
